presentacionFinal
========================================================
author: Abel Chiola
date: 3 de enero de 2020
autosize: true
transition-speed: slow
transition: rotate
font-family: arial
css: custom.css

First Slide
========================================================
transition: concave
incremental: true
class: my_class
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
id: code_slide
```{r}
summary(cars)
```

Slide With Plot
========================================================
title: false
```{r, echo=FALSE, out.width="640px"}
plot(cars)
```


Mi nueva pagina
========================================================
![Mi primera imagen](presentacionFinal-figure/san_juan.jpg)

Dos columnas
========================================================
**Columna 1**
- Esta es una presentacion con dos columnas
  - Esta columna tiene texto
  - La siguiente columna tiene imagen
  - [Go to slide](#/code_slide)

***

**Columna 2**
![Mi primera imagen](presentacionFinal-figure/san_juan.jpg)